* {
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #f5eadf;
}

.logo {
  width: 7rem;
  margin-left: 4rem;
  margin-top: 1rem;
}

/* Front page design */
.main-container {
  display: flex;
  justify-content: center;
  height: 70vh;
}

.left-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  left: -100px;
}
.studiotitle {
  font-size: 7.5rem;
  color: #555252;
  -webkit-text-fill-color: rgba(255, 255, 255, 0); /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #555252;
  margin-bottom: -6.5rem;
}
.gruppTitle {
  font-size: 7.5rem;
  color: #555252;
}

.designTitle {
  font-size: 5.5rem;
  color: #555252;
  -webkit-text-fill-color: rgba(255, 255, 255, 0); /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #555252;
  text-align: center;
  margin-bottom: -7vh;
}

.designContainer{
width: 90%;
height: 130vh;
background: linear-gradient(343deg, rgb(241, 210, 180) 0%, rgba(243, 223, 209, 0) 100%);
border-radius: 6px;
margin: auto;
}

.main-container-designer {
  display: grid;
  flex-direction: column;
  justify-content: end;
  font-size: 2.5rem;
  font-weight: 600;
  position: relative;
  left: -20px;
    top: 50px;
}

.inner-container {
  display: flex;
  justify-content: space-between;
  background: linear-gradient(343deg, rgb(241, 210, 180) 0%, rgba(243, 223, 209, 0) 100%);
  height: 80%;
  width: 70%;
}

.mid-container {
  overflow: visible;
  position: absolute;
  top: 3%;
  left: 45%;
}
.frontPicture {
  height: 150%;
}

.right-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 2.5rem;
  font-weight: 600;
  position: relative;
  left: 100px;
}

.profile-grid{

  padding-left: 50px;
  padding-top: 120px;
  display: grid;
  grid-column-gap: 20px;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 225px);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

/*.profile-grid a, h3,h4,p{
display: flex;
}*/

.TextInfo{
  display: grid;
  grid-column: 7/8;
  grid-row: 1/2; 
  margin-top: -50px;
  margin-left: 150px;
}

.TextMatilda{
  display: grid;
  grid-column: 3/4;
  grid-row: 1;
  padding-left: 20px;

}

.TextMax{
  display: grid;
  grid-column: 7/8;
  grid-row: 3/3;
  padding-left: 20px;
}

.TextIgor{
  display: grid;
  grid-column: 3/4;
  grid-row: 3;
  padding-left: 20px;

}

.TextJoel{
  display: grid;
  grid-column: 6/7;
  grid-row: 4;
  padding-left: 20px;
}

.pMatilda {
  grid-column: 2/3;
  grid-row: 1;
}

.pMax{
  grid-column: 6/7;
  grid-row: 2/3;
  padding-top: 50px;
}

.pIgor {
  grid-column: 2/3;
  grid-row: 3;
}

.pJoel {
  grid-column: 5/7;
  grid-row: 4;

}



a {
  font-size: 3rem;
  text-decoration: none;
  color: #555252;
  cursor: pointer;
  margin-bottom: 0.7rem;
}
a:hover {
  border-bottom: #555252 0.1em solid;
}

footer {
  border-top: 1px solid #555252;
  display: flex;
  justify-content: space-around;
  height: 20vh;
  padding: 0 7rem;
}
.leftFoot {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  padding: 2rem 5rem;
  text-align: center;
}
.socialIcons {
  display: flex;
  justify-content: space-evenly;
  margin-top: 2rem;
}

.socialIcons img {
  width: 2rem;
}
.rightFoot {
  width: 50%;
  padding: 2rem 5rem;
}

.upper p {
  margin-bottom: 2rem;
  font-size: 1rem;
}
.lower {
  display: flex;
  justify-content: space-between;
}

.JoelsPic {
  width: 200px;
  float: left;
}

.MaxsPic {
  width: 200px;
  float: left;
}

.IgorsPic {
  width: 200px;
  float: left;
}

.MatildasPic {
  width: 200px;
  float: left;
}

